events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Timeout settings
    proxy_connect_timeout       600;
    proxy_send_timeout         600;
    proxy_read_timeout         600;
    send_timeout              600;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 500M;

    upstream django {
        server app:8000;
    }

    server {
        listen 80;
        server_name api.sapatest.com www.api.sapatest.com localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.sapatest.com www.api.sapatest.com;

        ssl_certificate /etc/letsencrypt/live/api.sapatest.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.sapatest.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:...';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}