events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server app:8000;
    }

    # server {
    #     listen 80;
    #     server_name api.senimtest.kz www.api.senimtest.kz localhost;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        server_name 77.243.80.158;
        return 301 https://$host$request_uri;
    }

    server {
        # listen 443 ssl;
        # server_name api.senimtest.kz www.api.senimtest.kz;

        # ssl_certificate /etc/letsencrypt/live/api.senimtest.kz/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/api.senimtest.kz/privkey.pem;

        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:...';
        # ssl_prefer_server_ciphers on;
        # ssl_session_cache shared:SSL:10m;
        # ssl_session_timeout 10m;
        
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /static/ {
        #     alias /app/staticfiles/;
        # }

        location /media/ {
            alias /app/media/;
        }
    }
}